# gft.solution

./: README.md  pom.xml
repo/com/gft/digitalbanking/competition-2016/1.0.1/: competition-2016-1.0.1-sources.jar.lastUpdated  competition-2016-1.0.1.jar.sha1  competition-2016-1.0.1.pom
src/main/java/: todo.txt
src/main/java/com/gft/digitalbank/exchange/solution/: StockExchange.java
src/main/java/com/gft/digitalbank/exchange/solution/message/: MessageCollector.java  MessageReceiver.java
src/main/java/com/gft/digitalbank/exchange/solution/message/handlers/: CancellationOrderMessageHandler.java  MessageHandler.java  ModificationOrderMessageHandler.java  PositionOrderMessageHandler.java  ShutdownNotificationMessageHandler.java
src/main/java/com/gft/digitalbank/exchange/solution/order/: OrderGroupper.java  OrderMapper.java  OrderProcessor.java  ProcessingState.java  SingleProductOrderProcessor.java  SingleProductOrderProcessorDelegator.java  TransactionCounter.java
src/main/java/com/gft/digitalbank/exchange/solution/order/comparators/: BuyOrderComparator.java  SellOrderComparator.java  TimestampOrderComparator.java  TransactionComparator.java
src/main/java/com/gft/digitalbank/exchange/solution/order/dto/: ExtendedCancellationOrder.java  ExtendedModificationOrder.java  ExtendedOrdersDto.java  OrdersDto.java  ProductRelatedOrders.java
src/main/java/com/gft/digitalbank/exchange/solution/result/: ResultReporter.java  SolutionResultCreator.java
src/main/resources/: simplelogger.properties
src/test/java/com/gft/digitalbank/exchange/solution/: MessageProcessorCancellationPerformanceTest.java  MessageProcessorOrderPerformanceTest.java  MessageProcessorTest.java  Scenario.java  Scenario01.java  Scenario02.java  Scenario03.java  Scenario04.java  Scenario05.java  Scenario06.java  Scenario07.java  Scenario08.java  Scenario09.java  Scenario10.java  Scenario11.java  Scenario12.java  Scenario13.java  Scenario14.java  Scenario15.java  Scenario16.java  Scenario17.java  Scenario18.java  Scenario19.java  Scenario20.java  Scenario21.java  Scenario22.java  Scenario23.java  Scenario24.java  Scenario25.java  Scenario26.java  Scenario27.java  Scenario28.java  Scenario29.java  Scenario30.java  Scenario31.java  Scenario32.java  Scenario33.java  Scenario34.java  Scenario35.java  Scenario36.java  (+12 more)
(+7 files in other folders)
